:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  --webkit-font-smoothing: antialiased;
  background: black;
  columns: #999999;
  color: #fff;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

/*---buttons--- */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 1.5rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

/*---Container--- */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/*---Text Styles--- */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-md {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999999;
}
/*---HEADER---- */

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 3.5rem;;
  line-height: 4rem;
  margin: 0 0 1rem;
  font-weight: 400;
  text-align: center;
  width: 50%;
}

.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25rem;
  margin: 1rem 0 2rem;
  font-weight: 400;
}

/*---TABS--- */

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs {
  color: rgba(255, 255, 255, 0.815);
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/*---HIDE TABS--- */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}
/*---TAB CONTENT--- */

.tab-content {
  padding: 3rem;
  background: #000;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top,
#tab-3-content .tab-3-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  grid-gap: 1rem;
  justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 2rem;
  justify-content: center;
  text-align: center;
}

/*---TABLE--- */
.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.6rem;
}

.table tbody tr td {
  color: #999999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}

/*----FOOTER---*/
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-items: center;
}

footer li {
  line-height: 1.9rem;
}

/* 
SING-IN CONTAINER */
.sing-in__container{
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.sing-in__box{
  width:60%;
  max-width:600px ;
  background-color: rgba(0,0,0,.75);
  border-radius: 10px;
  padding:100px;
   z-index:9
}
.sing-in__box h2{
  font-size: 2.5rem;
  color:white;
  font-weight: 600;
  margin-bottom: 30px;
}
.sing-in__inputs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.sing-in__inputs input{
  margin-bottom: 30px;
  height: 70px;
  background: #333;
  border-radius: 5px;
  font-size: 2rem;
  border: none;
  outline: none;
}
.sing-in__inputs label{
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.sing-in__inputs .btn{
  text-transform: none;
}

.sing-in__inputs .btn i{
  margin-left: 20px;
  font-size: 1rem;
}

@media screen and (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1rem;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }

  #tab-2-content .tab-2-content-top,
  #tab-3-content .tab-3-content-top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-gap: 1rem;
    justify-content: center;
    text-align: center;
  }

  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-items: center;
  }
}


@media screen and (max-width: 890px) {
  #tab-1-content .tab-1-content-inner,
  #tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  #tab-1-content .tab-1-content-inner img,
  #tab-2-content .tab-2-content-bottom img {
    width: 80%;
  }

  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }
}
